#log4J 1.2.16\uc744 \uc704\ud55c Log4J \uc124\uc815(jakarata-commons-logging)
#\ub85c\uadf8\uc5d0 \uc758\ud574 \uc0ac\uc6a9\ub418\ub294 5\uac1c\uc758 \ub85c\uae45 \ub808\ubca8
#	1. DEBUG (the least serious)
#	2. INFO
#	3. WARN
#	4. ERROR
#	5. FATAL (the most serious)
#\ub8e8\ud2b8 \ub85c\uadf8 \ub808\ubca8\uc744 WARN\uc73c\ub85c \uc124\uc815\ud558\uace0 stdout\uc5d0 \ucd9c\ub825
# Global logging configuration
log4j.rootLogger=WARN, stdout
log4j.logger.com.opensymphony.xwork2.util.profiling.UtilTimerStack=INFO
# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] -%m%n

log4j.logger.com.opensymphony=WARN
log4j.logger.com.apache.struts2=WARN

# SqlMap logging configuration...
#log4j.logger.com.ibatis=DEBUG
#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
#log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG

#log4j.logger.java.sql.Connection=DEBUG
#log4j.logger.java.sql.Statement=DEBUG
#log4j.logger.java.sql.PreparedStatement=DEBUG
#log4j.logger.java.sql.ResultSet=DEBUG

# file output...
#log4j.appender.rolling=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.rolling.File=/Users/nockarm/log/output.log
#log4j.appender.rolling.Append=true
#log4j.appender.rolling.DatePattern='.'yyyy-MM-dd
#log4j.appender.rolling.layout=org.apache.log4j.PatternLayout
#log4j.appender.rolling.layout.ConversionPattern=%d %-5p [%t] %-17c{2} (%13F:%L) %3x - %m%n
